token literal names:
null
null
null
null
null
null
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'Elself'
'Endbody'
'Endif'
'Endfor'
'Endwhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'Enddo'
'+'
'-'
'*'
'\\'
'%'
'+.'
'-.'
'*.'
'\\.'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'!'
'&&'
'||'
'='
'['
']'
'('
')'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
DEC_INT_LIT
HEX_INT_LIT
OCT_INT_LIT
FLT_LIT
BOOL_LIT
STRLIT
ARRAY_LIT
BODY
BREAK
CONTINUE
DO
ELSE
ELSELF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
ADD_I
SUB_I
MUL_I
DIV_I
MOD_I
ADD_F
SUB_F
MUL_F
DIV_F
EQ_I
NEQ_I
LT_I
GT_I
LTE_I
GTE_I
NEQ_F
LT_F
GT_F
LTE_F
GTE_F
NOT
AND
OR
ASSIGN
LS
RS
LB
RB
LC
RC
SEMI
COLON
COMMA
DOT
ID
COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]