DEC_INT_LIT=1
HEX_INT_LIT=2
OCT_INT_LIT=3
FLT_LIT=4
BOOL_LIT=5
STRLIT=6
ARRAY_LIT=7
BODY=8
BREAK=9
CONTINUE=10
DO=11
ELSE=12
ELSELF=13
ENDBODY=14
ENDIF=15
ENDFOR=16
ENDWHILE=17
FOR=18
FUNCTION=19
IF=20
PARAMETER=21
RETURN=22
THEN=23
VAR=24
WHILE=25
TRUE=26
FALSE=27
ENDDO=28
ADD_I=29
SUB_I=30
MUL_I=31
DIV_I=32
MOD_I=33
ADD_F=34
SUB_F=35
MUL_F=36
DIV_F=37
EQ_I=38
NEQ_I=39
LT_I=40
GT_I=41
LTE_I=42
GTE_I=43
NEQ_F=44
LT_F=45
GT_F=46
LTE_F=47
GTE_F=48
NOT=49
AND=50
OR=51
ASSIGN=52
LS=53
RS=54
LB=55
RB=56
LC=57
RC=58
SEMI=59
COLON=60
COMMA=61
DOT=62
ID=63
COMMENT=64
WS=65
ILLEGAL_ESCAPE=66
UNCLOSE_STRING=67
ERROR_CHAR=68
'Body'=8
'Break'=9
'Continue'=10
'Do'=11
'Else'=12
'Elself'=13
'Endbody'=14
'Endif'=15
'Endfor'=16
'Endwhile'=17
'For'=18
'Function'=19
'If'=20
'Parameter'=21
'Return'=22
'Then'=23
'Var'=24
'While'=25
'True'=26
'False'=27
'Enddo'=28
'+'=29
'-'=30
'*'=31
'\\'=32
'%'=33
'+.'=34
'-.'=35
'*.'=36
'\\.'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'!'=49
'&&'=50
'||'=51
'='=52
'['=53
']'=54
'('=55
')'=56
'{'=57
'}'=58
';'=59
':'=60
','=61
'.'=62
