token literal names:
null
'expression'
'index_exp'
null
null
null
null
null
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'Endbody'
'Endif'
'Endfor'
'Endwhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'Enddo'
'+'
'-'
'*'
'\\'
'%'
'+.'
'-.'
'*.'
'\\.'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'!'
'&&'
'||'
'='
'['
']'
'('
')'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
DEC_INT_LIT
HEX_INT_LIT
OCT_INT_LIT
FLT_LIT
BOOL_LIT
STR_LIT
ARRAY_LIT
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
ADD_I
SUB_I
MUL_I
DIV_I
MOD_I
ADD_F
SUB_F
MUL_F
DIV_F
EQ_I
NEQ_I
LT_I
GT_I
LTE_I
GTE_I
NEQ_F
LT_F
GT_F
LTE_F
GTE_F
NOT
AND
OR
ASSIGN
LS
RS
LB
RB
LC
RC
SEMI
COLON
COMMA
DOT
ID
COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
glob_var_decl_part
var_decl_list
var_decl
var_list
var
scalar_var
compo_var
func_decl_part
func_decl_list
func_decl
func_param
param_list
param
func_body
stmt_list
var_decl_stmt_list
other_stmt_list
other_stmt
var_decl_stmt
assign_stmt
if_stmt
else_if_list
else_if
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
return_stmt
exp
exp_list
index_exp
literal
dimensions
dimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 167, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 193, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 203, 10, 23, 3, 23, 5, 23, 206, 10, 23, 3, 23, 3, 23, 5, 23, 210, 10, 23, 5, 23, 212, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 269, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 276, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 287, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 297, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 5, 11, 2, 301, 2, 77, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 290, 3, 2, 2, 2, 72, 296, 3, 2, 2, 2, 74, 298, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 6, 4, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 28, 2, 2, 92, 93, 7, 64, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 63, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 65, 2, 2, 98, 99, 5, 10, 6, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 12, 7, 2, 101, 96, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 106, 5, 14, 8, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 110, 7, 67, 2, 2, 108, 109, 7, 56, 2, 2, 109, 111, 5, 70, 36, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 67, 2, 2, 113, 116, 5, 72, 37, 2, 114, 115, 7, 56, 2, 2, 115, 117, 7, 11, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 5, 20, 11, 2, 123, 126, 3, 2, 2, 2, 124, 126, 5, 22, 12, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 23, 2, 2, 128, 129, 7, 64, 2, 2, 129, 131, 7, 67, 2, 2, 130, 132, 5, 24, 13, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 30, 16, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 137, 7, 64, 2, 2, 137, 138, 5, 26, 14, 2, 138, 25, 3, 2, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 65, 2, 2, 141, 142, 5, 26, 14, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 28, 15, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 150, 7, 67, 2, 2, 147, 148, 7, 67, 2, 2, 148, 150, 5, 72, 37, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 154, 7, 64, 2, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 158, 7, 66, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 5, 36, 19, 2, 161, 33, 3, 2, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 5, 34, 18, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 40, 21, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 5, 36, 19, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 38, 20, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 37, 3, 2, 2, 2, 174, 184, 5, 42, 22, 2, 175, 184, 5, 44, 23, 2, 176, 184, 5, 50, 26, 2, 177, 184, 5, 52, 27, 2, 178, 184, 5, 54, 28, 2, 179, 184, 5, 56, 29, 2, 180, 184, 5, 58, 30, 2, 181, 184, 5, 60, 31, 2, 182, 184, 5, 62, 32, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 28, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 7, 63, 2, 2, 189, 41, 3, 2, 2, 2, 190, 193, 7, 67, 2, 2, 191, 193, 5, 68, 35, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 56, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 63, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 5, 64, 33, 2, 200, 202, 7, 27, 2, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 46, 24, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 209, 7, 16, 2, 2, 208, 210, 5, 32, 17, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 7, 66, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 5, 46, 24, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 48, 25, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 64, 33, 2, 224, 226, 7, 27, 2, 2, 225, 227, 5, 32, 17, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 49, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 7, 59, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 7, 56, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 7, 65, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 7, 65, 2, 2, 236, 237, 5, 64, 33, 2, 237, 238, 7, 60, 2, 2, 238, 240, 7, 15, 2, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 20, 2, 2, 243, 244, 7, 66, 2, 2, 244, 51, 3, 2, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 5, 64, 33, 2, 247, 249, 7, 15, 2, 2, 248, 250, 5, 32, 17, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 66, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 29, 2, 2, 257, 258, 5, 64, 33, 2, 258, 259, 7, 32, 2, 2, 259, 260, 7, 66, 2, 2, 260, 55, 3, 2, 2, 2, 261, 262, 7, 13, 2, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 14, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 7, 67, 2, 2, 266, 268, 7, 59, 2, 2, 267, 269, 5, 66, 34, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 7, 63, 2, 2, 272, 61, 3, 2, 2, 2, 273, 275, 7, 26, 2, 2, 274, 276, 5, 64, 33, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 63, 2, 2, 278, 63, 3, 2, 2, 2, 279, 280, 7, 3, 2, 2, 280, 65, 3, 2, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 7, 65, 2, 2, 283, 284, 5, 66, 34, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 64, 33, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 67, 3, 2, 2, 2, 288, 289, 7, 4, 2, 2, 289, 69, 3, 2, 2, 2, 290, 291, 9, 2, 2, 2, 291, 71, 3, 2, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 5, 72, 37, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 74, 38, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 73, 3, 2, 2, 2, 298, 299, 7, 57, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 58, 2, 2, 301, 75, 3, 2, 2, 2, 31, 77, 83, 89, 101, 105, 110, 116, 119, 125, 131, 144, 149, 154, 166, 172, 183, 192, 202, 205, 209, 211, 220, 226, 240, 249, 268, 275, 286, 296]