ARRAY_LIT=1
DEC_INT_LIT=2
HEX_INT_LIT=3
OCT_INT_LIT=4
FLT_LIT=5
BOOL_LIT=6
STR_LIT=7
BODY=8
BREAK=9
CONTINUE=10
DO=11
ELSE=12
ELSEIF=13
ENDBODY=14
ENDIF=15
ENDFOR=16
ENDWHILE=17
FOR=18
FUNCTION=19
IF=20
PARAMETER=21
RETURN=22
THEN=23
VAR=24
WHILE=25
ENDDO=26
ADD_I=27
SUB_I=28
MUL_I=29
DIV_I=30
MOD_I=31
ADD_F=32
SUB_F=33
MUL_F=34
DIV_F=35
EQ_I=36
NEQ_I=37
LT_I=38
GT_I=39
LTE_I=40
GTE_I=41
NEQ_F=42
LT_F=43
GT_F=44
LTE_F=45
GTE_F=46
NOT=47
AND=48
OR=49
ASSIGN=50
LS=51
RS=52
LB=53
RB=54
LC=55
RC=56
SEMI=57
COLON=58
COMMA=59
DOT=60
ID=61
COMMENT=62
WS=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
ERROR_CHAR=66
'Body'=8
'Break'=9
'Continue'=10
'Do'=11
'Else'=12
'ElseIf'=13
'EndBody'=14
'EndIf'=15
'EndFor'=16
'EndWhile'=17
'For'=18
'Function'=19
'If'=20
'Parameter'=21
'Return'=22
'Then'=23
'Var'=24
'While'=25
'EndDo'=26
'+'=27
'-'=28
'*'=29
'\\'=30
'%'=31
'+.'=32
'-.'=33
'*.'=34
'\\.'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'=/='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
'!'=47
'&&'=48
'||'=49
'='=50
'['=51
']'=52
'('=53
')'=54
'{'=55
'}'=56
';'=57
':'=58
','=59
'.'=60
