T__0=1
T__1=2
DEC_INT_LIT=3
HEX_INT_LIT=4
OCT_INT_LIT=5
FLT_LIT=6
BOOL_LIT=7
STR_LIT=8
ARRAY_LIT=9
BODY=10
BREAK=11
CONTINUE=12
DO=13
ELSE=14
ELSEIF=15
ENDBODY=16
ENDIF=17
ENDFOR=18
ENDWHILE=19
FOR=20
FUNCTION=21
IF=22
PARAMETER=23
RETURN=24
THEN=25
VAR=26
WHILE=27
TRUE=28
FALSE=29
ENDDO=30
ADD_I=31
SUB_I=32
MUL_I=33
DIV_I=34
MOD_I=35
ADD_F=36
SUB_F=37
MUL_F=38
DIV_F=39
EQ_I=40
NEQ_I=41
LT_I=42
GT_I=43
LTE_I=44
GTE_I=45
NEQ_F=46
LT_F=47
GT_F=48
LTE_F=49
GTE_F=50
NOT=51
AND=52
OR=53
ASSIGN=54
LS=55
RS=56
LB=57
RB=58
LC=59
RC=60
SEMI=61
COLON=62
COMMA=63
DOT=64
ID=65
COMMENT=66
WS=67
ILLEGAL_ESCAPE=68
UNCLOSE_STRING=69
ERROR_CHAR=70
'expression'=1
'index_exp'=2
'Body'=10
'Break'=11
'Continue'=12
'Do'=13
'Else'=14
'ElseIf'=15
'Endbody'=16
'Endif'=17
'Endfor'=18
'Endwhile'=19
'For'=20
'Function'=21
'If'=22
'Parameter'=23
'Return'=24
'Then'=25
'Var'=26
'While'=27
'True'=28
'False'=29
'Enddo'=30
'+'=31
'-'=32
'*'=33
'\\'=34
'%'=35
'+.'=36
'-.'=37
'*.'=38
'\\.'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'=/='=46
'<.'=47
'>.'=48
'<=.'=49
'>=.'=50
'!'=51
'&&'=52
'||'=53
'='=54
'['=55
']'=56
'('=57
')'=58
'{'=59
'}'=60
';'=61
':'=62
','=63
'.'=64
